# xuecheng-plus

api-test/: xc-content-api.http
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentTestApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: ContentTestApplication.java  CourseBaseMapperTests.java  CourseBaseServiceTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  TeachPlanMapperTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
(+41 files in other folders)
